\relax 
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\citation{patcha2007anomaly}
\citation{patcha2007anomaly}
\citation{davis2011data}
\citation{davis2011data}
\citation{onut2007feature}
\citation{onut2007feature}
\citation{gogoi2011survey}
\citation{gogoi2011survey}
\citation{he2004spectral}
\citation{he2004spectral}
\citation{chen2007tcp}
\citation{chen2007tcp}
\citation{chen2007spectral}
\citation{chen2007spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anomaly Detection}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computer Network Security Aspects}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}}
\citation{wright2006inferring}
\citation{wright2006inferring}
\citation{dusi2009tunnel}
\citation{dusi2009tunnel}
\citation{wright2006inferring}
\citation{wright2006inferring}
\citation{dusi2009tunnel}
\citation{dusi2009tunnel}
\citation{estevez2004measuring}
\citation{estevez2004measuring}
\citation{darpa1999ids}
\citation{darpa1999ids}
\citation{mchugh2000testing}
\citation{mchugh2000testing}
\citation{mahoney2003analysis}
\citation{mahoney2003analysis}
\citation{sarasamma2005hierarchical}
\citation{sarasamma2005hierarchical}
\citation{thomas2010usefulness}
\citation{thomas2010usefulness}
\citation{mchugh2000testing}
\citation{mchugh2000testing}
\citation{yamada2007intrusion}
\citation{yamada2007intrusion}
\citation{undercoffer2003modeling}
\citation{undercoffer2003modeling}
\citation{wu2010use}
\citation{wu2010use}
\citation{chebrolu2005feature}
\citation{chebrolu2005feature}
\citation{ingham2007comparing}
\citation{ingham2007comparing}
\citation{sommer2010outside}
\citation{sommer2010outside}
\citation{bajcsy2004cyber}
\citation{bajcsy2004cyber}
\citation{goodall2006focusing}
\citation{goodall2006focusing}
\citation{jamdagni2010intrusion}
\citation{jamdagni2010intrusion}
\citation{ingham2007anomaly}
\citation{ingham2007anomaly}
\citation{zanero2005analyzing}
\citation{zanero2005analyzing}
\citation{zalewski2005silence}
\citation{zalewski2005silence}
\citation{zalewski2005silence10}
\citation{zalewski2005silence10}
\citation{zalewski2005silence11}
\citation{zalewski2005silence11}
\citation{iliofotou2009exploiting}
\citation{iliofotou2009exploiting}
\citation{smith2011network}
\citation{smith2011network}
\citation{chandola2012anomaly}
\citation{chandola2012anomaly}
\citation{chandola2008comparative}
\citation{chandola2008comparative}
\citation{alshammari2009machine}
\citation{alshammari2009machine}
\citation{ringberg2007sensitivity}
\citation{ringberg2007sensitivity}
\citation{chapanond2005graph}
\citation{chapanond2005graph}
\citation{wei1994time}
\citation{wei1994time}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Contribution}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{9}{section.1.5}}
\@setckpt{ch/01_introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
