\relax 
\citation{whodata}
\citation{perkins,whozakal,whodata}
\citation{biblio}
\citation{mlp}
\citation{whodata}
\citation{whozakal}
\citation{cataractsindia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nevidomost na sv\IeC {\v e}t\IeC {\v e} a v\IeC {\'y}znam Braillova p\IeC {\'\i }sma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Co to je Braillovo p\IeC {\'\i }smo?}{1}}
\citation{6dotbraille}
\citation{perkinsdisplays}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jak funguje braillsk\IeC {\'y} \IeC {\v r}\IeC {\'a}dek a jak funguje FCHAD?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Braillsk\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{2}}
\citation{perkinsdisplays}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}FCHAD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V\IeC {\'y}znam pedagogiky v oblasti za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro nevidom\IeC {\'e}}{3}}
\citation{velazquez2010wearable}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Co vlastn\IeC {\v e} vyzkou\IeC {\v s}\IeC {\'\i }me?}{4}}
\@setckpt{ch/01_introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
