\relax 
\citation{he2004spectral}
\citation{he2004spectral}
\citation{chen2007spectral}
\citation{chen2007spectral}
\citation{wright2006inferring}
\citation{wright2006inferring}
\citation{dusi2009tunnel}
\citation{dusi2009tunnel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Method}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{17}{section.4.1}}
\citation{jacobson2009tcpdump}
\citation{jacobson2009tcpdump}
\citation{dusi2009tunnel}
\citation{dusi2009tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training Dataset}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation Dataset\SF@gobble@opt  {Evaluation dataset is used during assesment of the method on real data. As we have some old packet trace data, we want to somehow compare it with training samples. My idea is to prove that exctracted features are epoch invariant by means statistical goodnes-of-fit test. On the other hand older protocols can behave in diferent way and thus the normal models derived from current data would be underestimated during assesment proces. }}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Creation and Pattern Definition}{18}{section.4.2}}
\newlabel{packetprocess}{{4.1}{18}{Feature Creation and Pattern Definition\relax }{equation.4.2.1}{}}
\newlabel{eq:corr}{{4.2}{19}{Feature Creation and Pattern Definition\relax }{equation.4.2.2}{}}
\newlabel{eq:psd}{{4.3}{19}{Feature Creation and Pattern Definition\relax }{equation.4.2.3}{}}
\newlabel{eq:corr2}{{4.5}{19}{Feature Creation and Pattern Definition\relax }{equation.4.2.5}{}}
\newlabel{eq:psd2}{{4.6}{19}{Feature Creation and Pattern Definition\relax }{equation.4.2.6}{}}
\newlabel{eq:hann}{{4.7}{19}{Feature Creation and Pattern Definition\relax }{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pattern Recognition}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assessment and Interpretation of Results}{20}{section.4.4}}
\@setckpt{ch/04_proposed_methods}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
