\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Technick\IeC {\'e} detaily}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Obrazky FCHADu}{II}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{.1a}{II}}
\newlabel{sub@fig:sub1}{{a}{II}}
\newlabel{fig:sub2}{{.1b}{II}}
\newlabel{sub@fig:sub2}{{b}{II}}
\newlabel{fig:test}{{.2}{II}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Obrazek 1-C - Star\IeC {\'y} kursor selektor\relax }}{III}}
\newlabel{fig:sub2}{{.1}{III}}
\newlabel{fig:sub1}{{.2a}{III}}
\newlabel{sub@fig:sub1}{{a}{III}}
\newlabel{fig:sub2}{{.2b}{III}}
\newlabel{sub@fig:sub2}{{b}{III}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 54}}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Texty}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Tisknut\IeC {\'y} text}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Text na FCHAD}{VI}}
\@setckpt{ch/99_appendices}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{24}
}
