\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@input{ch/01_introduction.aux}
\@input{ch/02_anomaly_theory.aux}
\@input{ch/03_network_security.aux}
\@input{ch/04_proposed_methods.aux}
\@input{ch/05_experiments.aux}
\@input{ch/06_conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{darpa1999ids}{{1}{}{{}}{{}}}
\bibcite{alshammari2009machine}{{2}{}{{}}{{}}}
\bibcite{bajcsy2004cyber}{{3}{}{{}}{{}}}
\bibcite{chandola2012anomaly}{{4}{}{{}}{{}}}
\bibcite{chandola2008comparative}{{5}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{6}{}{{}}{{}}}
\bibcite{chapanond2005graph}{{7}{}{{}}{{}}}
\bibcite{chebrolu2005feature}{{8}{}{{}}{{}}}
\bibcite{chen2007spectral}{{9}{}{{}}{{}}}
\bibcite{chen2007tcp}{{10}{}{{}}{{}}}
\bibcite{davis2011data}{{11}{}{{}}{{}}}
\bibcite{dusi2009tunnel}{{12}{}{{}}{{}}}
\bibcite{estevez2004measuring}{{13}{}{{}}{{}}}
\bibcite{gogoi2011survey}{{14}{}{{}}{{}}}
\bibcite{goodall2006focusing}{{15}{}{{}}{{}}}
\bibcite{he2004spectral}{{16}{}{{}}{{}}}
\bibcite{iliofotou2009exploiting}{{17}{}{{}}{{}}}
\bibcite{ingham2007comparing}{{18}{}{{}}{{}}}
\bibcite{ingham2007anomaly}{{19}{}{{}}{{}}}
\bibcite{jacobson2009tcpdump}{{20}{}{{}}{{}}}
\bibcite{jamdagni2010intrusion}{{21}{}{{}}{{}}}
\bibcite{mahoney2003analysis}{{22}{}{{}}{{}}}
\bibcite{mchugh2000testing}{{23}{}{{}}{{}}}
\bibcite{onut2007feature}{{24}{}{{}}{{}}}
\bibcite{patcha2007anomaly}{{25}{}{{}}{{}}}
\bibcite{ringberg2007sensitivity}{{26}{}{{}}{{}}}
\bibcite{sarasamma2005hierarchical}{{27}{}{{}}{{}}}
\bibcite{smith2011network}{{28}{}{{}}{{}}}
\bibcite{sommer2010outside}{{29}{}{{}}{{}}}
\bibcite{thomas2010usefulness}{{30}{}{{}}{{}}}
\bibcite{undercoffer2003modeling}{{31}{}{{}}{{}}}
\bibcite{wei1994time}{{32}{}{{}}{{}}}
\bibcite{wright2006inferring}{{33}{}{{}}{{}}}
\bibcite{wu2010use}{{34}{}{{}}{{}}}
\bibcite{yamada2007intrusion}{{35}{}{{}}{{}}}
\bibcite{zalewski2005silence10}{{36}{}{{}}{{}}}
\bibcite{zalewski2005silence11}{{37}{}{{}}{{}}}
\bibcite{zalewski2005silence}{{38}{}{{}}{{}}}
\bibcite{zanero2005analyzing}{{39}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.27}}
\@input{ch/99_appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
