\select@language {czech}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {section}{\numberline {1.1}Nevidomost na sv\IeC {\v e}t\IeC {\v e} a v\IeC {\'y}znam braillova p\IeC {\'\i }sma}{1}
\contentsline {section}{\numberline {1.2}Co to je Braillovo p\IeC {\'\i }smo?}{1}
\contentsline {section}{\numberline {1.3}Jak funguje braillsk\IeC {\'y} \IeC {\v r}\IeC {\'a}dek a jak funguje FCHAD?}{2}
\contentsline {subsection}{\numberline {1.3.1}Braillsk\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{2}
\contentsline {subsection}{\numberline {1.3.2}FCHAD}{3}
\contentsline {section}{\numberline {1.4}V\IeC {\'y}znam pedagogiky v oblasti za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro nevidom\IeC {\'e}}{3}
\contentsline {section}{\numberline {1.5}Co vl\IeC {\'a}stn\IeC {\v e} v\IeC {\'y}zkoum\IeC {\'a}me?}{4}
\contentsline {chapter}{\numberline {2}Teorie}{5}
\contentsline {section}{\numberline {2.1}Pedagogick\IeC {\'y} a psychologick\IeC {\'y} v\IeC {\'y}zkum}{5}
\contentsline {subsection}{\numberline {2.1.1}Role pedagoga v drilov\IeC {\'a}n\IeC {\'\i }}{5}
\contentsline {subsection}{\numberline {2.1.2}Vliv pedagoga v drilov\IeC {\'a}n\IeC {\'\i }}{5}
\contentsline {subsection}{\numberline {2.1.3}Podstata prvn\IeC {\'\i }ch dojm\IeC {\r u} a nezn\IeC {\'a}most materi\IeC {\'a}l\IeC {\r u}}{5}
\contentsline {section}{\numberline {2.2}Teorie a modely u\IeC {\v c}en\IeC {\'\i }}{6}
\contentsline {subsection}{\numberline {2.2.1}Rozd\IeC {\v e}len\IeC {\'\i } u\IeC {\v c}en\IeC {\'\i } podle Swifta}{6}
\contentsline {section}{\numberline {2.3}Role curve fitting v studii k\IeC {\v r}ivek u\IeC {\v c}en\IeC {\'\i }}{6}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}zkum}{7}
\contentsline {section}{\numberline {3.1}Popis studie}{7}
\contentsline {subsection}{\numberline {3.1.1}Prvn\IeC {\'\i } \IeC {\v C}ast: \IeC {\v C}ten\IeC {\'\i } Tisku}{7}
\contentsline {subsection}{\numberline {3.1.2}Otazky}{7}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\v C}ten\IeC {\'\i } na FCHADu}{8}
\contentsline {section}{\numberline {3.2}Popis FCHADu}{8}
\contentsline {subsection}{\numberline {3.2.1}Prvn\IeC {\'\i } selektor}{8}
\contentsline {subsection}{\numberline {3.2.2}Druh\IeC {\'y} selektor}{8}
\contentsline {section}{\numberline {3.3}Moje \IeC {\v z}aci}{9}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\v Z}aci 1 a 2}{9}
\contentsline {subsection}{\numberline {3.3.2}\IeC {\v Z}ak 3}{9}
\contentsline {subsection}{\numberline {3.3.3}\IeC {\v Z}ak 4}{9}
\contentsline {subsection}{\numberline {3.3.4}\IeC {\v Z}ak 5}{9}
\contentsline {subsection}{\numberline {3.3.5}\IeC {\v Z}ak 6}{9}
\contentsline {section}{\numberline {3.4}Shrnut\IeC {\'\i } vysledk\IeC {\r u}}{9}
\contentsline {chapter}{\numberline {4}Analyza a srovn\IeC {\'a}n\IeC {\'\i }}{10}
\contentsline {section}{\numberline {4.1}Vymezen\IeC {\'\i } fyziologick\IeC {\'e} schopnosti}{10}
\contentsline {section}{\numberline {4.2}Srovn\IeC {\'a}n\IeC {\'\i } s podobn\IeC {\'y}mi studii}{10}
\contentsline {subsection}{\numberline {4.2.1}Swift}{10}
\contentsline {subsection}{\numberline {4.2.2}Optacon}{10}
\contentsline {subsection}{\numberline {4.2.3}Patterson a Lee}{10}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{11}
\contentsline {section}{\numberline {5.1}Adaptace \IeC {\v z}\IeC {\'a}k\IeC {\r u} b\IeC {\v e}hem p\IeC {\v r}\IeC {\'\i }sn\IeC {\'e}ho drilov\IeC {\'a}n\IeC {\'\i }}{11}
\contentsline {section}{\numberline {5.2}K\IeC {\v r}ivky u\IeC {\v c}en\IeC {\'\i } a vlivy na k\IeC {\v r}ivky}{11}
\contentsline {chapter}{Bibliography}{12}
\contentsline {chapter}{Appendix}{I}
\contentsline {section}{\numberline {.1}Technick\IeC {\'e} detaily}{I}
\contentsline {section}{\numberline {.2}Obrazky FCHADu}{II}
\contentsline {section}{\numberline {.3}Texty}{IV}
\contentsline {subsection}{\numberline {.3.1}Tisknut\IeC {\'y} text}{IV}
\contentsline {subsection}{\numberline {.3.2}Text na FCHAD}{VI}
