\select@language {czech}
\contentsline {chapter}{Abstrakt}{iv}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {section}{\numberline {1.1}Nevidomost na sv\IeC {\v e}t\IeC {\v e} a v\IeC {\'y}znam Braillova p\IeC {\'\i }sma}{1}
\contentsline {section}{\numberline {1.2}Co to je Braillovo p\IeC {\'\i }smo?}{2}
\contentsline {section}{\numberline {1.3}Jak funguje braillsk\IeC {\'y} \IeC {\v r}\IeC {\'a}dek a jak funguje FCHAD?}{3}
\contentsline {subsection}{\numberline {1.3.1}Braillsk\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{3}
\contentsline {subsection}{\numberline {1.3.2}FCHAD}{3}
\contentsline {section}{\numberline {1.4}V\IeC {\'y}znam pedagogiky v oblasti za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro nevidom\IeC {\'e}}{4}
\contentsline {section}{\numberline {1.5}Co vlastn\IeC {\v e} vyzkou\IeC {\v s}\IeC {\'\i }me?}{4}
\contentsline {chapter}{\numberline {2}Teorie}{6}
\contentsline {section}{\numberline {2.1}Pedagogick\IeC {\'y} a psychologick\IeC {\'y} v\IeC {\'y}zkum}{6}
\contentsline {subsection}{\numberline {2.1.1}Role pedagoga v drilov\IeC {\'a}n\IeC {\'\i }}{6}
\contentsline {subsection}{\numberline {2.1.2}Vliv pedagoga v drilov\IeC {\'a}n\IeC {\'\i }}{7}
\contentsline {subsection}{\numberline {2.1.3}Podstata prvn\IeC {\'\i }ch dojm\IeC {\r u} a nezn\IeC {\'a}most materi\IeC {\'a}l\IeC {\r u}}{7}
\contentsline {section}{\numberline {2.2}Vybran\IeC {\'e} teorie a modely u\IeC {\v c}en\IeC {\'\i }}{7}
\contentsline {subsection}{\numberline {2.2.1}Rozd\IeC {\v e}len\IeC {\'\i } u\IeC {\v c}en\IeC {\'\i } podle Swifta}{8}
\contentsline {subsection}{\numberline {2.2.2}Anderson\IeC {\r u}v(Fitt\IeC {\r u}v) stupn\IeC {\v e} z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dovednosti}{8}
\contentsline {subsection}{\numberline {2.2.3}Vlastn\IeC {\'\i } model drilov\IeC {\'a}n\IeC {\'\i }}{9}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}zkum}{12}
\contentsline {section}{\numberline {3.1}Popis studie}{12}
\contentsline {subsection}{\numberline {3.1.1}Prvn\IeC {\'\i } \IeC {\v C}\IeC {\'a}st: \IeC {\v C}ten\IeC {\'\i } Tisku}{12}
\contentsline {subsection}{\numberline {3.1.2}Ot\IeC {\'a}zky}{12}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\v C}ten\IeC {\'\i } na FCHADu}{13}
\contentsline {section}{\numberline {3.2}Popis FCHADu}{13}
\contentsline {subsection}{\numberline {3.2.1}Prvn\IeC {\'\i } selektor}{13}
\contentsline {subsection}{\numberline {3.2.2}Druh\IeC {\'y} selektor}{14}
\contentsline {subsection}{\numberline {3.2.3}Zobrazova\IeC {\v c}}{14}
\contentsline {subsection}{\numberline {3.2.4}Jak to jde dohromady}{14}
\contentsline {subsection}{\numberline {3.2.5}Text na FCHAD}{15}
\contentsline {section}{\numberline {3.3}Moje \IeC {\v z}\IeC {\'a}ci}{15}
\contentsline {subsection}{\numberline {3.3.1}P\IeC {\v r}edb\IeC {\v e}\IeC {\v z}n\IeC {\'a} studie}{15}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}ci 1 a 2}{15}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 3}{16}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek:}{17}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek:}{18}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{18}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{19}
\contentsline {paragraph}{paty \IeC {\v r}\IeC {\'a}dek}{20}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 4}{20}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{21}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{22}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{22}
\contentsline {subsection}{\numberline {3.3.2}B\IeC {\v e}\IeC {\v z}n\IeC {\'a} studie}{23}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 5}{23}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v R}\IeC {\'a}dek}{23}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{24}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v R}\IeC {\'a}dek}{24}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{24}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{24}
\contentsline {paragraph}{\IeC {\v S}est\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{24}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 7}{24}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 8}{24}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 9}{24}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 10}{24}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 11}{24}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 12}{25}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 13}{25}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 14}{25}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 15}{25}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 16}{25}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 17}{25}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 6}{25}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v R}\IeC {\'a}dek}{25}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{26}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v R}\IeC {\'a}dek}{26}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{26}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{26}
\contentsline {paragraph}{\IeC {\v S}est\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{26}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 7}{26}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 8}{26}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 9}{26}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 10}{26}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 11}{26}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 12}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 13}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 14}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 15}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 16}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 17}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 18}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 19}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 20}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 21}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 22}{28}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 7}{28}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{28}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{28}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{29}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{29}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{29}
\contentsline {paragraph}{\IeC {\v S}esti \IeC {\v r}\IeC {\'a}dek}{29}
\contentsline {paragraph}{Sedmi \IeC {\v r}\IeC {\'a}dek}{29}
\contentsline {paragraph}{Osmi \IeC {\v r}\IeC {\'a}dek}{30}
\contentsline {paragraph}{Dev\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{30}
\contentsline {paragraph}{Des\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{30}
\contentsline {paragraph}{Jedenacti \IeC {\v r}\IeC {\'a}dek}{30}
\contentsline {paragraph}{Dvan\IeC {\'a}cti \IeC {\v r}\IeC {\'a}dek}{30}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 13}{30}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 14}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 15}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 16}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 17}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 18}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 19}{31}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 8}{32}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{32}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{33}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{34}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{34}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{35}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 9}{35}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{36}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{37}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{37}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{37}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{38}
\contentsline {paragraph}{\IeC {\v S}esti \IeC {\v r}\IeC {\'a}dek}{38}
\contentsline {paragraph}{Sedmi \IeC {\v r}\IeC {\'a}dek}{38}
\contentsline {paragraph}{Osmi \IeC {\v r}\IeC {\'a}dek}{38}
\contentsline {paragraph}{Dev\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{39}
\contentsline {paragraph}{Des\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{39}
\contentsline {paragraph}{Jeden\IeC {\'a}ct\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{39}
\contentsline {paragraph}{Dvan\IeC {\'a}ct\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{40}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 13}{40}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za a srovn\IeC {\'a}n\IeC {\'\i }}{41}
\contentsline {section}{\numberline {4.1}Obecn\IeC {\'e} dojmy autora}{41}
\contentsline {section}{\numberline {4.2}Vymezen\IeC {\'\i } fyziologick\IeC {\'e} schopnosti}{41}
\contentsline {section}{\numberline {4.3}Anal\IeC {\'y}za rychlosti}{43}
\contentsline {subsection}{\numberline {4.3.1}\IeC {\v Z}\IeC {\'a}k 5}{44}
\contentsline {subsection}{\numberline {4.3.2}\IeC {\v Z}\IeC {\'a}k 6}{44}
\contentsline {subsection}{\numberline {4.3.3}\IeC {\v Z}\IeC {\'a}k 7}{45}
\contentsline {subsection}{\numberline {4.3.4}\IeC {\v Z}\IeC {\'a}k 9}{45}
\contentsline {section}{\numberline {4.4}Anal\IeC {\'y}za a srovn\IeC {\'a}n\IeC {\'\i } s podobn\IeC {\'y}mi studii}{46}
\contentsline {subsection}{\numberline {4.4.1}Swift}{46}
\contentsline {subsection}{\numberline {4.4.2}Anderson}{46}
\contentsline {subsection}{\numberline {4.4.3}Vlastn\IeC {\'\i } model}{46}
\contentsline {subsection}{\numberline {4.4.4}Optacon}{46}
\contentsline {subsection}{\numberline {4.4.5}Patterson a Lee}{46}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{47}
\contentsline {chapter}{Literatura}{49}
\contentsline {chapter}{Appendix}{I}
\contentsline {section}{\numberline {.1}Technick\IeC {\'e} detaily}{I}
\contentsline {section}{\numberline {.2}Obrazky FCHADu}{II}
\contentsline {section}{\numberline {.3}Texty}{V}
\contentsline {subsection}{\numberline {.3.1}Tisknut\IeC {\'y} text}{V}
\contentsline {subsection}{\numberline {.3.2}Text na FCHAD}{VII}
