\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@input{ch/01_introduction.aux}
\@input{ch/02_theories_of_learning.aux}
\@input{ch/03_experiment.aux}
\@input{ch/04_analysis.aux}
\@input{ch/05_conclusion.aux}
\bibstyle{csplainnat}
\bibdata{references}
\bibcite{6dotbraille}{{1}{}{{6DotBraille.com}}{{}}}
\bibcite{biblio}{{2}{}{{Brailcom}}{{}}}
\bibcite{cataractsindia}{{3}{}{{HelpDeskIndia}}{{}}}
\bibcite{mlp}{{4}{}{{M\IeC {\v e}stsk\IeC {\'a}KnihovnavPraze}}{{}}}
\bibcite{perkinsdisplays}{{5}{}{{Perkins}}{{}}}
\bibcite{perkins}{{6}{}{{Ranalli}}{{}}}
\bibcite{sonsklasifikace}{{7}{}{{SONS}}{{}}}
\bibcite{velazquez2010wearable}{{8}{2010}{{Vel{\'a}zquez}}{{}}}
\bibcite{whodata}{{9}{2012}{{WHO}}{{}}}
\bibcite{whozakal}{{10}{}{{WHO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
\@input{ch/99_appendices.aux}
