\select@language {czech}
\contentsline {chapter}{Abstrakt}{iv}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {section}{\numberline {1.1}Nevidomost na sv\IeC {\v e}t\IeC {\v e} a v\IeC {\'y}znam Braillova p\IeC {\'\i }sma}{1}
\contentsline {section}{\numberline {1.2}Co to je Braillovo p\IeC {\'\i }smo?}{1}
\contentsline {section}{\numberline {1.3}Jak funguje braillsk\IeC {\'y} \IeC {\v r}\IeC {\'a}dek a jak funguje FCHAD?}{2}
\contentsline {subsection}{\numberline {1.3.1}Braillsk\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{2}
\contentsline {subsection}{\numberline {1.3.2}FCHAD}{3}
\contentsline {section}{\numberline {1.4}V\IeC {\'y}znam pedagogiky v oblasti za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro nevidom\IeC {\'e}}{3}
\contentsline {section}{\numberline {1.5}Co vlastn\IeC {\v e} vyzkou\IeC {\v s}\IeC {\'\i }me?}{4}
\contentsline {chapter}{\numberline {2}Teorie}{6}
\contentsline {section}{\numberline {2.1}Pedagogick\IeC {\'y} a psychologick\IeC {\'y} v\IeC {\'y}zkum}{6}
\contentsline {subsection}{\numberline {2.1.1}Role pedagoga v drilov\IeC {\'a}n\IeC {\'\i }}{6}
\contentsline {subsection}{\numberline {2.1.2}Vliv pedagoga v drilov\IeC {\'a}n\IeC {\'\i }}{7}
\contentsline {subsection}{\numberline {2.1.3}Podstata prvn\IeC {\'\i }ch dojm\IeC {\r u} a nezn\IeC {\'a}most materi\IeC {\'a}l\IeC {\r u}}{7}
\contentsline {section}{\numberline {2.2}Vybran\IeC {\'e} teorie a modely u\IeC {\v c}en\IeC {\'\i }}{7}
\contentsline {subsection}{\numberline {2.2.1}Rozd\IeC {\v e}len\IeC {\'\i } u\IeC {\v c}en\IeC {\'\i } podle Swifta}{8}
\contentsline {subsection}{\numberline {2.2.2}Anderson\IeC {\r u}v(Fitt\IeC {\r u}v) stupn\IeC {\v e} z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dovednosti}{8}
\contentsline {subsection}{\numberline {2.2.3}Vlastn\IeC {\'\i } model drilov\IeC {\'a}n\IeC {\'\i }}{9}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}zkum}{12}
\contentsline {section}{\numberline {3.1}Popis studie}{12}
\contentsline {subsection}{\numberline {3.1.1}Prvn\IeC {\'\i } \IeC {\v C}ast: \IeC {\v C}ten\IeC {\'\i } Tisku}{12}
\contentsline {subsection}{\numberline {3.1.2}Otazky}{12}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\v C}ten\IeC {\'\i } na FCHADu}{13}
\contentsline {section}{\numberline {3.2}Popis FCHADu}{14}
\contentsline {subsection}{\numberline {3.2.1}Prvn\IeC {\'\i } selektor}{14}
\contentsline {subsection}{\numberline {3.2.2}Druh\IeC {\'y} selektor}{14}
\contentsline {subsection}{\numberline {3.2.3}Zobrazova\IeC {\v c}}{14}
\contentsline {subsection}{\numberline {3.2.4}Jak to jde dohromad\IeC {\'y}}{15}
\contentsline {section}{\numberline {3.3}Moje \IeC {\v z}aci}{16}
\contentsline {subsection}{\numberline {3.3.1}P\IeC {\v r}edb\IeC {\v e}\IeC {\v z}n\IeC {\'a} studie}{16}
\contentsline {subsubsection}{\IeC {\v Z}aci 1 a 2}{16}
\contentsline {subsection}{\numberline {3.3.2}B\IeC {\v e}\IeC {\v z}n\IeC {\'a} studie}{17}
\contentsline {subsubsection}{\IeC {\v Z}ak 3}{17}
\contentsline {subsubsection}{\IeC {\v Z}ak 4}{18}
\contentsline {subsubsection}{\IeC {\v Z}ak 5}{18}
\contentsline {subsubsection}{\IeC {\v Z}ak 6}{18}
\contentsline {subsubsection}{\IeC {\v Z}ak 7}{18}
\contentsline {section}{\numberline {3.4}Shrnut\IeC {\'\i } vysledk\IeC {\r u}}{18}
\contentsline {chapter}{\numberline {4}Analyza a srovn\IeC {\'a}n\IeC {\'\i }}{19}
\contentsline {section}{\numberline {4.1}Vymezen\IeC {\'\i } fyziologick\IeC {\'e} schopnosti}{19}
\contentsline {section}{\numberline {4.2}Podobn\IeC {\'e} nastroje}{21}
\contentsline {section}{\numberline {4.3}Anal\IeC {\'y}za a srovn\IeC {\'a}n\IeC {\'\i } s podobn\IeC {\'y}mi studii}{21}
\contentsline {subsection}{\numberline {4.3.1}Swift}{21}
\contentsline {subsection}{\numberline {4.3.2}Anderson}{21}
\contentsline {subsection}{\numberline {4.3.3}Vlastn\IeC {\'\i } model}{21}
\contentsline {subsection}{\numberline {4.3.4}Optacon}{21}
\contentsline {subsection}{\numberline {4.3.5}Patterson a Lee}{21}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{22}
\contentsline {section}{\numberline {5.1}Adaptace \IeC {\v z}\IeC {\'a}k\IeC {\r u} b\IeC {\v e}hem p\IeC {\v r}\IeC {\'\i }sn\IeC {\'e}ho drilov\IeC {\'a}n\IeC {\'\i }}{22}
\contentsline {section}{\numberline {5.2}K\IeC {\v r}ivky u\IeC {\v c}en\IeC {\'\i } a vlivy na k\IeC {\v r}ivky}{22}
\contentsline {chapter}{Literatura}{25}
\contentsline {chapter}{Apendix}{I}
\contentsline {section}{A1 Technick\IeC {\'e} detaily}{I}
\contentsline {section}{A2 Obrazky FCHADu}{II}
\contentsline {section}{A3 Texty}{IV}
\contentsline {subsection}{A3.1 Tisknut\IeC {\'y} text}{IV}
\contentsline {subsection}{A3.2 Text na FCHAD}{VI}
