This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: ch/01_introduction.aux
A level-1 auxiliary file: ch/02_theories_of_learning.aux
A level-1 auxiliary file: ch/03_experiment.aux
A level-1 auxiliary file: ch/04_analysis.aux
A level-1 auxiliary file: ch/05_conclusion.aux
The style file: csplainnat.bst
A level-1 auxiliary file: ch/99_appendices.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "."
Warning--empty year in 6dotbraille
Warning--empty year in biblio
Warning--empty year in brailleautority
Warning--empty year in cataractsindia
Warning--empty year in multicomp
Warning--empty year in mlp
Warning--empty year in perkinsdisplays
Warning--empty year in perkins
`address' is a missing field, not a string, for entry robert1994handbook
while executing---line 1484 of file csplainnat.bst
Warning--empty year in sonsklasifikace
`address' is a missing field, not a string, for entry taylor2010theory
while executing---line 1484 of file csplainnat.bst
`address' is a missing field, not a string, for entry velazquez2010wearable
while executing---line 1484 of file csplainnat.bst
Warning--empty year in whozakal
You've used 18 entries,
            2899 wiz_defined-function locations,
            720 strings with 7940 characters,
and the built_in function-call counts, 6417 in all, are:
= -- 580
> -- 256
< -- 18
+ -- 89
- -- 71
* -- 345
:= -- 1015
add.period$ -- 63
call.type$ -- 18
change.case$ -- 65
chr.to.int$ -- 18
cite$ -- 46
duplicate$ -- 344
empty$ -- 629
format.name$ -- 116
if$ -- 1392
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 99
num.names$ -- 89
pop$ -- 215
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 126
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 10
while$ -- 62
width$ -- 0
write$ -- 222
(There were 3 error messages)
