\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{iv}}
\@input{ch/01_introduction.aux}
\@input{ch/02_theories_of_learning.aux}
\@input{ch/03_experiment.aux}
\@input{ch/04_analysis.aux}
\@input{ch/05_conclusion.aux}
\bibstyle{csplainnat}
\bibdata{references}
\bibcite{brailleautority}{{1}{}{{bra}}{{}}}
\bibcite{sonsklasifikace}{{2}{}{{son}}{{}}}
\bibcite{6dotbraille}{{3}{}{{6DotBraille.com}}{{}}}
\bibcite{anki}{{4}{}{{Anki}}{{}}}
\bibcite{biblio}{{5}{}{{Brailcom}}{{}}}
\bibcite{brauer1998stroop}{{6}{1998}{{Brauer}}{{}}}
\bibcite{cataractsindia}{{7}{}{{HelpDeskIndia}}{{}}}
\bibcite{hintzman1976repetition}{{8}{1976}{{Hintzman}}{{}}}
\bibcite{holz2011understanding}{{9}{2011}{{Holz -- Baudisch}}{{Holz, Baudisch}}}
\bibcite{multicomp}{{10}{}{{MultiComp}}{{}}}
\bibcite{mlp}{{11}{}{{M\IeC {\v e}stsk\IeC {\'a}KnihovnavPraze}}{{}}}
\bibcite{nielsen2008gesture}{{12}{2008}{{Nielsen et~al.}}{{Nielsen, Moeslund, Storring,, Granum}}}
\bibcite{o1987some}{{13}{1987}{{O'Malley et~al.}}{{O'Malley, Chamot,, Walker}}}
\bibcite{perkinsdisplays}{{14}{}{{Perkins}}{{}}}
\bibcite{prucha2009prehled}{{15}{2009}{{Pr\IeC {\r u}cha}}{{}}}
\bibcite{ramstein1996combining}{{16}{1996}{{Ramstein}}{{}}}
\bibcite{perkins}{{17}{}{{Ranalli}}{{}}}
\bibcite{robert1994handbook}{{18}{1994}{{Robert S.~Wyer -- Srull}}{{Robert S.~Wyer, Srull}}}
\bibcite{swift1903studies}{{19}{1903}{{Swift}}{{}}}
\bibcite{taylor2010theory}{{20}{2010}{{Taylor}}{{}}}
\bibcite{thomas1988role}{{21}{1988}{{Thomas}}{{}}}
\bibcite{velazquez2010wearable}{{22}{2010}{{Vel{\'a}zquez}}{{}}}
\bibcite{wetzel2006studies}{{23}{2006}{{Wetzel -- Knowlton}}{{Wetzel, Knowlton}}}
\bibcite{whodata}{{24}{2012}{{WHO}}{{}}}
\bibcite{whozakal}{{25}{}{{WHO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}}
\@input{ch/99_appendices.aux}
