\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{iv}}
\@input{ch/01_introduction.aux}
\@input{ch/02_theories_of_learning.aux}
\@input{ch/03_experiment.aux}
\@input{ch/04_analysis.aux}
\@input{ch/05_conclusion.aux}
\bibstyle{csplainnat}
\bibdata{references}
\bibcite{6dotbraille}{{1}{}{{6DotBraille.com}}{{}}}
\bibcite{anki}{{2}{}{{Anki}}{{}}}
\bibcite{biblio}{{3}{}{{Brailcom}}{{}}}
\bibcite{brailleautority}{{4}{}{{BrailleAuthority}}{{}}}
\bibcite{brauer1998stroop}{{5}{1998}{{Brauer}}{{}}}
\bibcite{cataractsindia}{{6}{}{{HelpDeskIndia}}{{}}}
\bibcite{hintzman1976repetition}{{7}{1976}{{Hintzman}}{{}}}
\bibcite{multicomp}{{8}{}{{MultiComp}}{{}}}
\bibcite{mlp}{{9}{}{{M\IeC {\v e}stsk\IeC {\'a}KnihovnavPraze}}{{}}}
\bibcite{nielsen2008gesture}{{10}{2008}{{Nielsen et~al.}}{{Nielsen, Moeslund, Storring,, Granum}}}
\bibcite{o1987some}{{11}{1987}{{O'Malley et~al.}}{{O'Malley, Chamot,, Walker}}}
\bibcite{perkinsdisplays}{{12}{}{{Perkins}}{{}}}
\bibcite{prucha2009prehled}{{13}{2009}{{Pr\IeC {\r u}cha}}{{}}}
\bibcite{perkins}{{14}{}{{Ranalli}}{{}}}
\bibcite{robert1994handbook}{{15}{1994}{{Robert S.~Wyer -- Srull}}{{Robert S.~Wyer, Srull}}}
\bibcite{sonsklasifikace}{{16}{}{{SONS}}{{}}}
\bibcite{swift1903studies}{{17}{1903}{{Swift}}{{}}}
\bibcite{taylor2010theory}{{18}{2010}{{Taylor}}{{}}}
\bibcite{thomas1988role}{{19}{1988}{{Thomas}}{{}}}
\bibcite{velazquez2010wearable}{{20}{2010}{{Vel{\'a}zquez}}{{}}}
\bibcite{wetzel2006studies}{{21}{2006}{{Wetzel -- Knowlton}}{{Wetzel, Knowlton}}}
\bibcite{whodata}{{22}{2012}{{WHO}}{{}}}
\bibcite{whozakal}{{23}{}{{WHO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}}
\@input{ch/99_appendices.aux}
