\select@language {czech}
\contentsline {chapter}{Abstrakt}{iv}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {section}{\numberline {1.1}Nevidomost na sv\IeC {\v e}t\IeC {\v e} a v\IeC {\'y}znam Braillova p\IeC {\'\i }sma}{1}
\contentsline {section}{\numberline {1.2}Co to je Braillovo p\IeC {\'\i }smo?}{2}
\contentsline {section}{\numberline {1.3}Jak funguje braillsk\IeC {\'y} \IeC {\v r}\IeC {\'a}dek a jak funguje FCHAD?}{3}
\contentsline {subsection}{\numberline {1.3.1}Braillsk\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{3}
\contentsline {subsection}{\numberline {1.3.2}FCHAD}{3}
\contentsline {section}{\numberline {1.4}V\IeC {\'y}znam pedagogiky v oblasti za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro nevidom\IeC {\'e}}{4}
\contentsline {section}{\numberline {1.5}C\IeC {\'\i }le pr\IeC {\'a}ce}{5}
\contentsline {chapter}{\numberline {2}Teorie}{6}
\contentsline {section}{\numberline {2.1}Pedagogick\IeC {\'y} a psychologick\IeC {\'y} v\IeC {\'y}zkum}{6}
\contentsline {subsection}{\numberline {2.1.1}Role pedagoga v drilov\IeC {\'a}n\IeC {\'\i }}{6}
\contentsline {subsection}{\numberline {2.1.2}Vliv pedagoga v drilov\IeC {\'a}n\IeC {\'\i }}{7}
\contentsline {subsection}{\numberline {2.1.3}Podstata prvn\IeC {\'\i }ch dojm\IeC {\r u} a nezn\IeC {\'a}most materi\IeC {\'a}l\IeC {\r u}}{7}
\contentsline {section}{\numberline {2.2}Vybran\IeC {\'e} teorie a modely u\IeC {\v c}en\IeC {\'\i }}{7}
\contentsline {subsection}{\numberline {2.2.1}Rozd\IeC {\v e}len\IeC {\'\i } u\IeC {\v c}en\IeC {\'\i } podle Swifta}{8}
\contentsline {subsection}{\numberline {2.2.2}Anderson\IeC {\r u}v(Fitt\IeC {\r u}v) stupn\IeC {\v e} z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dovednosti}{8}
\contentsline {subsection}{\numberline {2.2.3}Vlastn\IeC {\'\i } model drilov\IeC {\'a}n\IeC {\'\i }}{9}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}zkum}{12}
\contentsline {section}{\numberline {3.1}Popis studie}{12}
\contentsline {subsection}{\numberline {3.1.1}Prvn\IeC {\'\i } \IeC {\v C}\IeC {\'a}st: \IeC {\v C}ten\IeC {\'\i } Tisku}{12}
\contentsline {subsection}{\numberline {3.1.2}Ot\IeC {\'a}zky}{14}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\v C}ten\IeC {\'\i } na FCHADu}{14}
\contentsline {section}{\numberline {3.2}Popis FCHADu}{15}
\contentsline {subsection}{\numberline {3.2.1}Prvn\IeC {\'\i } selektor}{15}
\contentsline {subsection}{\numberline {3.2.2}Druh\IeC {\'y} selektor}{15}
\contentsline {subsection}{\numberline {3.2.3}Zobrazova\IeC {\v c}}{15}
\contentsline {subsection}{\numberline {3.2.4}Jak to jde dohromady}{16}
\contentsline {subsection}{\numberline {3.2.5}Text na FCHAD}{16}
\contentsline {section}{\numberline {3.3}Moje \IeC {\v z}\IeC {\'a}ci}{16}
\contentsline {subsection}{\numberline {3.3.1}P\IeC {\v r}edb\IeC {\v e}\IeC {\v z}n\IeC {\'a} studie}{17}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}ci 1 a 2}{17}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 3}{17}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek:}{19}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek:}{19}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{20}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{20}
\contentsline {paragraph}{paty \IeC {\v r}\IeC {\'a}dek}{21}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 4}{22}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{23}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{23}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{24}
\contentsline {subsection}{\numberline {3.3.2}B\IeC {\v e}\IeC {\v z}n\IeC {\'a} studie}{24}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 5}{25}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v R}\IeC {\'a}dek}{25}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{25}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v R}\IeC {\'a}dek}{26}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{26}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{26}
\contentsline {paragraph}{\IeC {\v S}est\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{26}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 7}{26}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 8}{26}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 9}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 10}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 11}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 12}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 13}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 14}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 15}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 16}{27}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 17}{28}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 6}{28}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v R}\IeC {\'a}dek}{28}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{29}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v R}\IeC {\'a}dek}{29}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{29}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{29}
\contentsline {paragraph}{\IeC {\v S}est\IeC {\'y} \IeC {\v R}\IeC {\'a}dek}{30}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 7}{30}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 8}{30}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 9}{30}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 10}{30}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 11}{30}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 12}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 13}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 14}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 15}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 16}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 17}{31}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 18}{32}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 19}{32}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 20}{32}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 21}{32}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 22}{32}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 7}{32}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{33}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{33}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{33}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{34}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{34}
\contentsline {paragraph}{\IeC {\v S}esti \IeC {\v r}\IeC {\'a}dek}{34}
\contentsline {paragraph}{Sedmi \IeC {\v r}\IeC {\'a}dek}{34}
\contentsline {paragraph}{Osmi \IeC {\v r}\IeC {\'a}dek}{34}
\contentsline {paragraph}{Dev\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{34}
\contentsline {paragraph}{Des\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{34}
\contentsline {paragraph}{Jedenacti \IeC {\v r}\IeC {\'a}dek}{35}
\contentsline {paragraph}{Dvan\IeC {\'a}cti \IeC {\v r}\IeC {\'a}dek}{35}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 13}{35}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 14}{35}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 15}{35}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 16}{35}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 17}{36}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 18}{36}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 19}{36}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 8}{36}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{37}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{38}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{39}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{39}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{40}
\contentsline {subsubsection}{\IeC {\v Z}\IeC {\'a}k 9}{40}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{41}
\contentsline {paragraph}{Druh\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{41}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek}{42}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{42}
\contentsline {paragraph}{P\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{42}
\contentsline {paragraph}{\IeC {\v S}esti \IeC {\v r}\IeC {\'a}dek}{43}
\contentsline {paragraph}{Sedmi \IeC {\v r}\IeC {\'a}dek}{43}
\contentsline {paragraph}{Osmi \IeC {\v r}\IeC {\'a}dek}{43}
\contentsline {paragraph}{Dev\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{43}
\contentsline {paragraph}{Des\IeC {\'a}t\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{44}
\contentsline {paragraph}{Jeden\IeC {\'a}ct\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{44}
\contentsline {paragraph}{Dvan\IeC {\'a}ct\IeC {\'y} \IeC {\v r}\IeC {\'a}dek}{44}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'a}dek 13}{45}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za a srovn\IeC {\'a}n\IeC {\'\i }}{46}
\contentsline {section}{\numberline {4.1}Vymezen\IeC {\'\i } fyziologick\IeC {\'e} schopnosti}{46}
\contentsline {section}{\numberline {4.2}Anal\IeC {\'y}za rychlosti}{47}
\contentsline {paragraph}{Jak \IeC {\v c}tete grafy?}{48}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\v Z}\IeC {\'a}k 5}{48}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\v Z}\IeC {\'a}k 6}{50}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\v Z}\IeC {\'a}k 7}{51}
\contentsline {subsection}{\numberline {4.2.4}\IeC {\v Z}\IeC {\'a}k 9}{51}
\contentsline {subsection}{\numberline {4.2.5}Anal\IeC {\'y}za chyb}{52}
\contentsline {subsection}{\numberline {4.2.6}Druhy chyb}{59}
\contentsline {subsection}{\numberline {4.2.7}Po\IeC {\v c}ty chyb}{61}
\contentsline {section}{\numberline {4.3}Anal\IeC {\'y}za podle d\IeC {\v r}\IeC {\'\i }v\IeC {\v e}j\IeC {\v s}\IeC {\'\i } uveden\IeC {\'e} modelu}{63}
\contentsline {subsection}{\numberline {4.3.1}Swift}{63}
\contentsline {subsection}{\numberline {4.3.2}Anderson}{64}
\contentsline {subsection}{\numberline {4.3.3}Vlastn\IeC {\'\i } model}{64}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{66}
\contentsline {chapter}{Literatura}{69}
\contentsline {chapter}{Appendix}{I}
\contentsline {section}{\numberline {.1}Technick\IeC {\'e} detaily}{I}
\contentsline {section}{\numberline {.2}Obrazky FCHADu}{II}
\contentsline {section}{\numberline {.3}Text na FCHAD}{V}
