This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: ch/01_introduction.aux
A level-1 auxiliary file: ch/02_theories_of_learning.aux
A level-1 auxiliary file: ch/03_experiment.aux
A level-1 auxiliary file: ch/04_analysis.aux
A level-1 auxiliary file: ch/05_conclusion.aux
The style file: csplainnat.bst
A level-1 auxiliary file: ch/99_appendices.aux
Database file #1: references.bib
Warning--empty year in 6dotbraille
Warning--empty year in anki
Warning--empty year in biblio
Warning--empty year in brailleautority
Warning--empty year in cataractsindia
Warning--empty year in multicomp
Warning--empty year in mlp
Warning--empty year in perkinsdisplays
Warning--empty year in perkins
`address' is a missing field, not a string, for entry robert1994handbook
while executing---line 1484 of file csplainnat.bst
Warning--empty year in sonsklasifikace
`address' is a missing field, not a string, for entry taylor2010theory
while executing---line 1484 of file csplainnat.bst
`address' is a missing field, not a string, for entry velazquez2010wearable
while executing---line 1484 of file csplainnat.bst
Warning--empty year in whozakal
You've used 23 entries,
            2899 wiz_defined-function locations,
            751 strings with 8655 characters,
and the built_in function-call counts, 8404 in all, are:
= -- 783
> -- 311
< -- 24
+ -- 109
- -- 86
* -- 459
:= -- 1322
add.period$ -- 82
call.type$ -- 23
change.case$ -- 80
chr.to.int$ -- 23
cite$ -- 57
duplicate$ -- 453
empty$ -- 823
format.name$ -- 141
if$ -- 1828
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 124
num.names$ -- 114
pop$ -- 258
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 237
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 11
while$ -- 86
width$ -- 0
write$ -- 285
(There were 3 error messages)
