\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[6DotBraille.com()]{6dotbraille}
6DOTBRAILLE.COM.
\newblock \emph{LouisBraille: 6 dot Braille} [online].
\newblock Dostupn{\'{e}} z: \url{http://6dotbraille.com/}.

\bibitem[Anki()]{anki}
ANKI.
\newblock \emph{Spaced Repetition} [online].
\newblock Dostupn{\'{e}} z: \url{<http://ankisrs.net/docs/manual.html>}.

\bibitem[Brailcom()]{biblio}
BRAILCOM.
\newblock \emph{Digitální internetová Knihovna KTN - Catalog} [online].
\newblock Dostupn{\'{e}} z:
  \url{https://biblio.brailcom.org/biblio/catalog?f=braille&q=}.

\bibitem[{Bralle Authority}()]{brailleauthority}
{Bralle Authority}.
\newblock \emph{Size and Spacing of Braille Characters} [online].
  [cit.~13.\,4.\,2013].
\newblock Dostupn{\'{e}} z:
  \url{<http://www.brailleauthority.org/sizespacingofbraille/sizespacingofbraille.pdf>}.

\bibitem[Brauer(1998)]{brauer1998stroop}
BRAUER, M.
\newblock Stroop interference in bilinguals: The role of similarity between the
  two languages.
\newblock \emph{Foreign language learning: Psycholinguistic studies on training
  and retention}. 1998, s. 317--337.

\bibitem[{Help Desk India}()]{cataractsindia}
{Help Desk India}.
\newblock \emph{Cataract Eye Curgery in India} [online].
\newblock Dostupn{\'{e}} z:
  \url{http://www.healthdeskindia.com/site/Treatments/Eye-Care/Cost-of-Cataracts-Surgery-in-India-best-Hospitals-and-eye-Surgeon}.

\bibitem[Hintzman(1976)]{hintzman1976repetition}
HINTZMAN, D.~L.
\newblock Repetition and memory.
\newblock \emph{The psychology of learning and motivation}. 1976, 10,
  s.~47--91.

\bibitem[Holz -- Baudisch(2011)Holz, Baudisch]{holz2011understanding}
HOLZ, C. -- BAUDISCH, P.
\newblock Understanding touch.
\newblock In \emph{Proceedings of the 2011 annual conference on Human factors
  in computing systems}, s. 2501--2510. ACM, 2011.

\bibitem[MultiComp()]{multicomp}
MULTICOMP.
\newblock \emph{Solenoids} [online].
\newblock Dostupn{\'{e}} z:
  \url{<http://www.farnell.com/datasheets/1490818.pdf>}.

\bibitem[{Městská Knihovna v Praze}()]{mlp}
{Městská Knihovna v Praze}.
\newblock \emph{Výsledek vyhledávání} [online].
\newblock Dostupn{\'{e}} z: \url{http://search.mlp.cz/#/c_s_ol=}.

\bibitem[Nielsen et~al.(2008)Nielsen, Moeslund, Storring,,
  Granum]{nielsen2008gesture}
NIELSEN, M. et~al.
\newblock Gesture interfaces in HCI Beyond the GUI: Design for Haptic, Speech,
  Olfactory, and Other Nontraditional Interfaces. P. Kortum, ed, 2008.

\bibitem[O'Malley et~al.(1987)O'Malley, Chamot,, Walker]{o1987some}
O'MALLEY, J.~M. -- CHAMOT, A.~U. -- WALKER, C.
\newblock Some applications of cognitive theory to second language acquisition.
\newblock \emph{Studies in Second Language Acquisition}. 1987, 9, 03,
  s.~287--306.

\bibitem[{Perkins School for the Blind}()]{perkinsdisplays}
{Perkins School for the Blind}.
\newblock \emph{Braille Displays} [online].
\newblock Dostupn{\'{e}} z:
  \url{<https://secure2.convio.net/psb/site/Ecommerce?FOLDER=1120&store_id=1101&JServSessionIdr004=iyiu7zdoy1.app246a&__utma=184864936.426189431.1365936556.1365936556.1365936556.1&__utmb=184864936.1.10.1365936556&__utmc=184864936&__utmx=-&__utmz=184864936.1365936556.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&__utmv=-&__utmk=164449855>}.

\bibitem[Průcha(2009)]{prucha2009prehled}
PRůCHA, J.
\newblock P{\v{r}}ehled pedagogiky: {\'u}vod do studia oboru. 3., aktualiz.
  vyd. Praha.
\newblock \emph{Port{\'a}l}. 2009.

\bibitem[Ramstein(1996)]{ramstein1996combining}
RAMSTEIN, C.
\newblock Combining haptic and braille technologies: design issues and pilot
  study.
\newblock In \emph{Proceedings of the second annual ACM conference on Assistive
  technologies}, s. 37--44. ACM, 1996.

\bibitem[Ranalli()]{perkins}
RANALLI, R.
\newblock \emph{A boost for Braille} [online].
\newblock Dostupn{\'{e}} z:
  \url{http://www.perkins.org/news-events/press/a-boost-for-braille.html}.

\bibitem[Robert S.~Wyer -- Srull(1994)Robert S.~Wyer,
  Srull]{robert1994handbook}
ROBERT S.~WYER, J. -- SRULL, T.
\newblock \emph{Handbook of Social Cognition: Basic Processes}.
\newblock Handbook of Social Cognition. Lawrence Erlbaum Associates,
  Incorporated, 1994.
\newblock Dostupn{\'{e}} z: \url{http://books.google.cz/books?id=Q6qr0dnbVjsC}.
\newblock ISBN 9780805810578.

\bibitem[{SONS}()]{sonsklasifikace}
{SONS}.
\newblock \emph{Klasifikace zrakového postižení podle WHO} [online].
  [cit.~13.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{<http://www.sons.cz/klasifikace.php>}.

\bibitem[Swift(1903)]{swift1903studies}
SWIFT, E.~J.
\newblock Studies in the Psychology and Physiology of Learning.
\newblock \emph{The American Journal of Psychology}. 1903, 14, 2, s.~201--251.

\bibitem[Taylor(2010)]{taylor2010theory}
TAYLOR, J.
\newblock A theory of learning for the mobile age.
\newblock In \emph{Medienbildung in neuen Kulturr{\"a}umen}. Springer, 2010. s.
  87--99.

\bibitem[Thomas(1988)]{thomas1988role}
THOMAS, J.
\newblock The role played by metalinguistic awareness in second and third
  language learning.
\newblock \emph{Journal of Multilingual \& Multicultural Development}. 1988, 9,
  3, s.~235--246.

\bibitem[Vel{\'a}zquez(2010)]{velazquez2010wearable}
VEL{\'A}ZQUEZ, R.
\newblock Wearable assistive devices for the blind.
\newblock In \emph{Wearable and Autonomous Biomedical Devices and Systems for
  Smart Environment}. Springer, 2010. s. 331--349.

\bibitem[Wetzel -- Knowlton(2006)Wetzel, Knowlton]{wetzel2006studies}
WETZEL, R. -- KNOWLTON, M.
\newblock Studies of braille reading rates and implications for the unified
  English braille code.
\newblock \emph{Journal of Visual Impairment and Blindness}. 2006, 100, 5,
  s.~275.

\bibitem[WHO(2012)]{whodata}
WHO.
\newblock \emph{Visual impairment and blindness} [online]. 2012.
  [cit.~12.\,4.\,2013].
\newblock Dostupn{\'{e}} z:
  \url{http://www.who.int/mediacentre/factsheets/fs282/en/}.

\bibitem[WHO()]{whozakal}
WHO.
\newblock \emph{Prevention of Blindness and Vidusal Impairment} [online].
\newblock Dostupn{\'{e}} z:
  \url{http://www.who.int/blindness/causes/priority/en/index1.html}.

\end{thebibliography}
