This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: ch/01_introduction.aux
A level-1 auxiliary file: ch/02_theories_of_learning.aux
A level-1 auxiliary file: ch/03_experiment.aux
A level-1 auxiliary file: ch/04_analysis.aux
A level-1 auxiliary file: ch/05_conclusion.aux
The style file: csplainnat.bst
A level-1 auxiliary file: ch/99_appendices.aux
Database file #1: references.bib
`address' is a missing field, not a string, for entry robert1994handbook
while executing---line 1484 of file csplainnat.bst
`address' is a missing field, not a string, for entry taylor2010theory
while executing---line 1484 of file csplainnat.bst
`address' is a missing field, not a string, for entry velazquez2010wearable
while executing---line 1484 of file csplainnat.bst
You've used 25 entries,
            2899 wiz_defined-function locations,
            765 strings with 9012 characters,
and the built_in function-call counts, 9258 in all, are:
= -- 994
> -- 344
< -- 28
+ -- 120
- -- 95
* -- 570
:= -- 1520
add.period$ -- 94
call.type$ -- 25
change.case$ -- 88
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 477
empty$ -- 720
format.name$ -- 157
if$ -- 2002
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 134
num.names$ -- 124
pop$ -- 174
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 305
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 316
(There were 3 error messages)
