\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{iv}}
\@input{ch/01_introduction.aux}
\@input{ch/02_theories_of_learning.aux}
\@input{ch/03_experiment.aux}
\@input{ch/04_analysis.aux}
\@input{ch/05_conclusion.aux}
\bibstyle{csplainnat}
\bibdata{references}
\bibcite{6dotbraille}{{1}{}{{6DotBraille.com}}{{}}}
\bibcite{biblio}{{2}{}{{Brailcom}}{{}}}
\bibcite{brailleautority}{{3}{}{{BrailleAuthority}}{{}}}
\bibcite{brauer1998stroop}{{4}{1998}{{Brauer}}{{}}}
\bibcite{cataractsindia}{{5}{}{{HelpDeskIndia}}{{}}}
\bibcite{multicomp}{{6}{}{{MultiComp}}{{}}}
\bibcite{mlp}{{7}{}{{M\IeC {\v e}stsk\IeC {\'a}KnihovnavPraze}}{{}}}
\bibcite{nielsen2008gesture}{{8}{2008}{{Nielsen et~al.}}{{Nielsen, Moeslund, Storring,, Granum}}}
\bibcite{o1987some}{{9}{1987}{{O'Malley et~al.}}{{O'Malley, Chamot,, Walker}}}
\bibcite{perkinsdisplays}{{10}{}{{Perkins}}{{}}}
\bibcite{prucha2009prehled}{{11}{2009}{{Pr\IeC {\r u}cha}}{{}}}
\bibcite{perkins}{{12}{}{{Ranalli}}{{}}}
\bibcite{robert1994handbook}{{13}{1994}{{Robert S.~Wyer -- Srull}}{{Robert S.~Wyer, Srull}}}
\bibcite{sonsklasifikace}{{14}{}{{SONS}}{{}}}
\bibcite{swift1903studies}{{15}{1903}{{Swift}}{{}}}
\bibcite{taylor2010theory}{{16}{2010}{{Taylor}}{{}}}
\bibcite{thomas1988role}{{17}{1988}{{Thomas}}{{}}}
\bibcite{velazquez2010wearable}{{18}{2010}{{Vel{\'a}zquez}}{{}}}
\bibcite{wetzel2006studies}{{19}{2006}{{Wetzel -- Knowlton}}{{Wetzel, Knowlton}}}
\bibcite{whodata}{{20}{2012}{{WHO}}{{}}}
\bibcite{whozakal}{{21}{}{{WHO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}}
\@input{ch/99_appendices.aux}
