\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{iv}}
\@input{ch/01_introduction.aux}
\@input{ch/02_theories_of_learning.aux}
\@input{ch/03_experiment.aux}
\@input{ch/04_analysis.aux}
\@input{ch/05_conclusion.aux}
\bibstyle{csplainnat}
\bibdata{references}
\bibcite{6dotbraille}{{1}{}{{6DotBraille.com}}{{}}}
\bibcite{biblio}{{2}{}{{Brailcom}}{{}}}
\bibcite{brailleautority}{{3}{}{{BrailleAuthority}}{{}}}
\bibcite{cataractsindia}{{4}{}{{HelpDeskIndia}}{{}}}
\bibcite{multicomp}{{5}{}{{MultiComp}}{{}}}
\bibcite{mlp}{{6}{}{{M\IeC {\v e}stsk\IeC {\'a}KnihovnavPraze}}{{}}}
\bibcite{nielsen2008gesture}{{7}{2008}{{Nielsen et~al.}}{{Nielsen, Moeslund, Storring,, Granum}}}
\bibcite{o1987some}{{8}{1987}{{O'Malley et~al.}}{{O'Malley, Chamot,, Walker}}}
\bibcite{perkinsdisplays}{{9}{}{{Perkins}}{{}}}
\bibcite{prucha2009prehled}{{10}{2009}{{Pr\IeC {\r u}cha}}{{}}}
\bibcite{perkins}{{11}{}{{Ranalli}}{{}}}
\bibcite{robert1994handbook}{{12}{1994}{{Robert S.~Wyer -- Srull}}{{Robert S.~Wyer, Srull}}}
\bibcite{sonsklasifikace}{{13}{}{{SONS}}{{}}}
\bibcite{taylor2010theory}{{14}{2010}{{Taylor}}{{}}}
\bibcite{velazquez2010wearable}{{15}{2010}{{Vel{\'a}zquez}}{{}}}
\bibcite{wetzel2006studies}{{16}{2006}{{Wetzel -- Knowlton}}{{Wetzel, Knowlton}}}
\bibcite{whodata}{{17}{2012}{{WHO}}{{}}}
\bibcite{whozakal}{{18}{}{{WHO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{24}}
\@input{ch/99_appendices.aux}
