\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[6DotBraille.com()]{6dotbraille}
6DOTBRAILLE.COM.
\newblock LouisBraille: 6 dot Braille.
\newblock \url{http://6dotbraille.com/}.

\bibitem[Brailcom()]{biblio}
BRAILCOM.
\newblock Digitální internetová Knihovna KTN - Catalog.
\newblock \url{https://biblio.brailcom.org/biblio/catalog?f=braille&q=}.

\bibitem[HelpDeskIndia()]{cataractsindia}
HELPDESKINDIA.
\newblock Cataract Eye Curgery in India.
\newblock
  \url{http://www.healthdeskindia.com/site/Treatments/Eye-Care/Cost-of-Cataracts-Surgery-in-India-best-Hospitals-and-eye-Surgeon}.

\bibitem[MěstskáKnihovnavPraze()]{mlp}
MěSTSKáKNIHOVNAVPRAZE.
\newblock Výsledek vyhledávání.
\newblock \url{http://search.mlp.cz/#/c_s_ol=}.

\bibitem[Perkins()]{perkinsdisplays}
PERKINS.
\newblock Braille Displays.
\newblock
  \url{https://secure2.convio.net/psb/site/Ecommerce?FOLDER=1120&store_id=1101&JServSessionIdr004=iyiu7zdoy1.app246a&__utma=184864936.426189431.1365936556.1365936556.1365936556.1&__utmb=184864936.1.10.1365936556&__utmc=184864936&__utmx=-&__utmz=184864936.1365936556.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&__utmv=-&__utmk=164449855}.

\bibitem[Ranalli()]{perkins}
RANALLI, R.
\newblock A boost for Braille.
\newblock
  \url{http://www.perkins.org/news-events/press/a-boost-for-braille.html}.

\bibitem[SONS()]{sonsklasifikace}
SONS.
\newblock Klasifikace zrakového postižení podle WHO.
\newblock \url{http://www.sons.cz/klasifikace.php}.

\bibitem[Vel{\'a}zquez(2010)]{velazquez2010wearable}
VEL{\'A}ZQUEZ, R.
\newblock Wearable assistive devices for the blind.
\newblock In \emph{Wearable and Autonomous Biomedical Devices and Systems for
  Smart Environment}. Springer, 2010. s. 331--349.

\bibitem[WHO(2012)]{whodata}
WHO.
\newblock Visual impairment and blindness.
\newblock \url{http://www.who.int/mediacentre/factsheets/fs282/en/}, 2012.

\bibitem[WHO()]{whozakal}
WHO.
\newblock Prevention of Blindness and Vidusal Impairment.
\newblock \url{http://www.who.int/blindness/causes/priority/en/index1.html}.

\end{thebibliography}
