This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: ch/01_introduction.aux
A level-1 auxiliary file: ch/02_theories_of_learning.aux
A level-1 auxiliary file: ch/03_experiment.aux
A level-1 auxiliary file: ch/04_analysis.aux
A level-1 auxiliary file: ch/05_conclusion.aux
The style file: csplainnat.bst
A level-1 auxiliary file: ch/99_appendices.aux
Database file #1: references.bib
Warning--empty year in 6dotbraille
Warning--empty year in biblio
Warning--empty year in cataractsindia
Warning--empty year in mlp
Warning--empty year in perkinsdisplays
Warning--empty year in perkins
Warning--empty year in sonsklasifikace
`address' is a missing field, not a string, for entry velazquez2010wearable
while executing---line 1484 of file csplainnat.bst
Warning--empty year in whozakal
You've used 10 entries,
            2899 wiz_defined-function locations,
            670 strings with 6597 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 285
> -- 110
< -- 11
+ -- 40
- -- 30
* -- 139
:= -- 508
add.period$ -- 32
call.type$ -- 10
change.case$ -- 30
chr.to.int$ -- 10
cite$ -- 28
duplicate$ -- 177
empty$ -- 341
format.name$ -- 50
if$ -- 706
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 58
num.names$ -- 50
pop$ -- 127
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 52
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 8
while$ -- 33
width$ -- 0
write$ -- 121
(There was 1 error message)
