This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: ch/01_introduction.aux
A level-1 auxiliary file: ch/02_theories_of_learning.aux
A level-1 auxiliary file: ch/03_experiment.aux
A level-1 auxiliary file: ch/04_analysis.aux
A level-1 auxiliary file: ch/05_conclusion.aux
The style file: csplainnat.bst
A level-1 auxiliary file: ch/99_appendices.aux
Database file #1: references.bib
Warning--empty year in 6dotbraille
Warning--empty year in biblio
Warning--empty year in brailleautority
Warning--empty year in cataractsindia
Warning--empty year in multicomp
Warning--empty year in mlp
Warning--empty year in perkinsdisplays
Warning--empty year in perkins
`address' is a missing field, not a string, for entry robert1994handbook
while executing---line 1484 of file csplainnat.bst
Warning--empty year in sonsklasifikace
`address' is a missing field, not a string, for entry taylor2010theory
while executing---line 1484 of file csplainnat.bst
`address' is a missing field, not a string, for entry velazquez2010wearable
while executing---line 1484 of file csplainnat.bst
Warning--empty year in whozakal
You've used 21 entries,
            2899 wiz_defined-function locations,
            740 strings with 8474 characters,
and the built_in function-call counts, 7724 in all, are:
= -- 718
> -- 289
< -- 22
+ -- 101
- -- 80
* -- 424
:= -- 1213
add.period$ -- 75
call.type$ -- 21
change.case$ -- 74
chr.to.int$ -- 21
cite$ -- 52
duplicate$ -- 416
empty$ -- 754
format.name$ -- 131
if$ -- 1682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 114
num.names$ -- 104
pop$ -- 238
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 214
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 10
while$ -- 78
width$ -- 0
write$ -- 261
(There were 3 error messages)
