Braills
ký řádek, kt
erý teď použ
íváte, není 
první řádek,
 který zobra
zuje jenom j
edno písmeno
.  První byl
 vynalezen v
 roce 1913 v
 Anglii.  Jm
enoval se Op
tofon a přev
áděl světlo 
na zvuk.  Kd
yž čtenář po
hyboval spec
iálním perem
 nad písmene
m, přístroj 
bzučel.  To 
bylo velmi p
omalé.  V še
desátých let
ech byl v Ka
lifornii vyn
alezen lepší
 nástroj.  T
akzvaný Opta
con převáděl
 světlo na v
ibrace a zob
razoval pomo
cí 144 drobn
ých tyček.  
To už bylo r
ychlejší, al
e přístroj b
yl hodně dra
hý.  FCHAD, 
který použív
áte právě te
ď, je dosud 
nejlevnější 
hmatový brai
llský zobraz
ovač.  Do bu
doucna by mo
hl být dostu
pný i v chud
ých zemích.
