Děkuji za Vaši účast v této
studii.
Vyzkoušíme nový braillský řádek!

V rámci této studie shromáždím ně-
jaká data o Vás a o tom, jak čtete
Braillovo písmo.  Tato data budou
při zveřejnění anonymní. Jedná se
o Váš přibližný věk, dosažené vzdě-
lání, zkušenost s Braillovým pís-
mem, audionahrávku našeho setkání a
záznam Vaší práce s nástrojem. Než
budeme pokračovat, potřebuji Váš
souhlas se shromážděním a zveřej-
něním těchto dat.

Následující text čtěte prosím na-
hlas a bez přestání až do konce.
Pokud budete mít nějaké otázky,
zeptejte se prosím až potom.

Začátek textu:
Dnes budete seznámen s novým druhem
braillského řádku, který se nazývá
FCHAD.  Tento řádek je navržen
s úmyslem vytvořit nejlevnější možný
                                   1

---- konec stranky ----

zobrazovač vůbec. Zobrazuje text po
jednotlivých písmenech. Zobrazení
se ovládá pomocí řádku senzorů. Po-
ložením prstu na jeden z dvanácti
kovových bodíků vybíráte, které
z písmen v řádku chcete zobrazit.
Používáte obě ruce: jedna vybírá
písmeno, druhá ho čte.

Konec textu.

Teď Vám položím několik otázek
a poté vyzkoušíme nástroj.
 ---------------------
